
.bp-element-slide {
	&.marketing-layout-1 {
		.main-slide {
			position: relative;

			.item-slick {
				padding-bottom: 120px;
			}

			.wrap-dot-slick {
				max-width: 1356px;
				position: absolute;
				right: 0;
				left: 0;
				margin-right: auto;
				margin-left: auto;
				bottom: 120px;

				.dots-slick {
					list-style-type: none;
					padding: 0 4.8% 20px 0;
					margin: 0;
					text-align: right;

					li {
						cursor: pointer;
						margin: 3px;
						display: inline-block;
						width: 14px;
						height: 14px;
						border-radius: 50%;
						padding: 1px;
						border: 1px solid transparent;

						span {
							display: block;
							width: 100%;
							height: 100%;
							border-radius: 50%;
							background-color: #fff;
							opacity: .66;
						}

						&:hover,
						&.slick-active {
							border-color: #ffbc42;

							span {
								background-color: #ffbc42;
							}
						}
					}
				}
			}
		}
		.item-slide {
			.container {
				max-width: 1356px;
			}
			.inner-slider {
				position: relative;
				z-index: 1;
				.content-slider {
					min-height: 630px;
					padding-top: 150px;
					transform: translateY(24px);
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					.subtitle-slider {
						font-weight: 300;
						font-size: 16px;
						line-height: 1.875;
						color: #edebff;
						word-break: break-word;
						margin-bottom: 20px;
						span {
							font-weight: 400;
							font-size: 14px;
							color: #fff;
							text-transform: uppercase;
							display: inline-flex;
							justify-content: center;
							align-items: center;
							height: 34px;
							background: #ffbc42;
							border-radius: 17px;
							padding: 0 20px;
							margin-right: 10px;
						}
					}
					.title-slider {
						font-weight: 700;
						font-size: 50px;
						line-height: 1.2;
						color: #fff;
						word-break: break-word;
						padding: 0;
						margin-bottom: 40px;
					}
					.description-slider {
						font-weight: 300;
						font-size: 16px;
						line-height: 1.75;
						color: #edebff;
						word-break: break-word;
						margin-bottom: 50px;
					}
					.wrap-btn-slider {
						.btn-slider {
							font-weight: 400;
							font-size: 14px;
							line-height: 1.5;
							color: #fff;
							text-transform: uppercase;
							white-space: nowrap;
							overflow: hidden;
							display: inline-flex;
							justify-content: center;
							align-items: center;
							height: 48px;
							border-radius: 24px;
							background: #ffbc42;
							padding: 0 38px;
							box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
							transition: all .2s;
							&:hover {
								background: darken(#ffbc42, 15%);
							}
						}
					}
				}
				.right-image {
					position: absolute;
					top: 185px;
					right: 0;
					width: 56%;
					img {
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
		}
	}
}

.responsive .bp-element-slide {
	@media (max-width: 991px) {
		&.marketing-layout-1 {
			.item-slide {
				.content-slider {
					text-align: center;
					min-height: unset;
				}
				.right-image {
					display: none;
				}
			}
		}
	}

	@media (max-width: 575px) {
		&.marketing-layout-1 {
			.item-slide {
				.content-slider {
					.title-slider {
						font-size: 40px;
						line-height: 1.1;
					}
				}
			}
		}
	}
}